* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  text-align: center;
  font-size: 200px;
}

nav {
  font-size: 50px;
  color: white;
  background-color: rgb(42, 165, 165);
  padding: 20px;
  a + a {
    margin-left: 100px;
  }
  a:hover {
    text-decoration: underline;
  }
  .active {
    color: black;
  }
  margin-bottom: 20px;
}
